[colors]
foreground-alt = #D8D8D8
foreground = #555555
blue = #7495B6
primary = #FFB52A
alert = #BD2C40

[global/wm]
margin-top = 5
margin-bottom = 5
margin-left = 5
margin-right = 5

[icons]
empty    = 
occupied = 
focused  = 

[bar/main]
monitor = eDP
height = 20 
width = 90%
offset-x = 5%
offset-y = 0

bottom=true
override-redirect = true

overline-size = 2
underline-size = 2

background = #1D1F21
foreground = ${colors.foreground-alt}
underline-color = #00f
overline-color = #f00

spacing = 1
padding-left = 0
padding-right = 2
module-margin-left = 2
module-margin-right = 2

font-0 = Dina:style=Regular:size=9;1
font-1 = unifont:size=6:heavy:fontformat=truetype;-2
font-2 = FontAwesome:pixelsize=11;1


;modules-left = i3 
modules-center = date battery
;modules-right = battery volume 

pin-workspaces = true

[module/title]
type = internal/xwindow
label = %title%
label-maxlen = 50

[module/space]
type = custom/script
exec = echo "   "


[module/volume]
type = internal/volume
format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.foreground-alt}
format-muted = <label-muted>
format-muted-foreground = ${colors.foreground-alt}
label-volume = %percentage%

label-muted =   muted
label-muted-foreground = #aaa

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-headphones-0 = 

[module/powermenu]
type = custom/menu

label-open = 
label-close = cancel

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-0-padding = 1
menu-0-1-padding = 1

menu-1-0 = reboot?
menu-1-0-exec = sudo reboot
menu-1-0-padding = 1

menu-2-0 = power off?
menu-2-0-exec = sudo poweroff
menu-2-0-padding = 1
label-open-foreground = ${colors.foreground-alt}
label-close-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 1.0

; See "man date" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %d %b

; Optional time format
time = %H:%M

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S

; Available tags:
;   <label> (default)
format = <label>

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %time%
label-foreground = ${colors.foreground-alt}
[module/i3]
type = internal/i3

ws-icon-0 = 0;
ws-icon-1 = 1;
ws-icon-2 = 2;
ws-icon-3 = 3;
ws-icon-4 = 4;
ws-icon-default = 

label-focused = ${icons.focused}
label-focused-foreground = ${colors.foreground-alt}
;label-focused-underline = ${colors.blue}
label-focused-padding = 1

label-occupied = ${icons.occupied}
label-occupied-padding = 1

label-urgent = ${icons.occupied}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = ${icons.empty}
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.foreground-alt}

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.foreground-alt}

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default)
;   %time%
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %time%
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default)
label-full = Fully charged

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

; Framerate in milliseconds
animation-charging-framerate = 750
